springBootVersion=3.1.4

protobufGradlePluginVersion=0.9.4

grpcVersion=1.58.0
protocGenGrpcJavaVersion=1.21.0
protocGenJavalite=3.0.0
protocVersion=3.8.0
protobufJavaUtil=3.8.0
mybatisSpringBootStarter=3.0.1

## JDK_JAVA_OPTIONS
# --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.jvmargs=-Xmx512m "-XX:MaxMetaspaceSize=384m"


