buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springGradlePlugin}")
    }
}

subprojects {

	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"

    group = "com.example"
    version = "0.0.1-SNAPSHOT"

    java {
        sourceCompatibility = "17"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

        compileOnly "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"

	}
}

project(":00-SpringSecurityUtils") {

    dependencies {


    }
}

project(":01-SpringSecurityHello") {

    dependencies {
        implementation project(":00-SpringSecurityUtils")
    }
}


project(":02-SpringSecurityRest") {

    dependencies {

        implementation project(":00-SpringSecurityUtils")
        implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    }
}


project(":03-SpringSecurityOAuth2") {

    dependencies {

        implementation project(":00-SpringSecurityUtils")
        implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    }
}



project(":04-SpringSecuritySAML2") {

    dependencies {

        implementation project(":00-SpringSecurityUtils")
        implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    }
}










