buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springGradlePlugin}")
    }
}

subprojects {

    apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"

    group = "com.example"
    version = "0.0.1-SNAPSHOT"

    java {
        sourceCompatibility = "17"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        api "org.springframework.boot:spring-boot-starter-web"
        api "org.springframework.boot:spring-boot-starter-thymeleaf"

        // データベースの接続
        api "com.mysql:mysql-connector-j"
        api "org.hibernate.orm:hibernate-core"
        api "com.zaxxer:HikariCP"

        compileOnly "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"

	}
}

project(":00-SpringSecurityUtils") {

    dependencies {

        api "org.springframework.boot:spring-boot-starter-security"
    }
}

project(":01-SpringSecurityHello") {

    dependencies {
        api project(":00-SpringSecurityUtils")
        api "org.springframework.session:spring-session-core"
        api "org.springframework.session:spring-session-jdbc"
    }
}


project(":02-SpringSecurityRest") {

    dependencies {

        api project(":00-SpringSecurityUtils")
        api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    }
}


project(":03-SpringSecurityOAuth2-Google") {

    dependencies {

        api project(":00-SpringSecurityUtils")
        //OAuth
        api 'org.springframework.security:spring-security-oauth2-client'
        api 'org.springframework.security:spring-security-oauth2-jose'
    }
}


project(":03-SpringSecurityOAuth2-Keycloak") {

    dependencies {

        api project(":00-SpringSecurityUtils")
        api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
        api "org.springframework.session:spring-session-core"
        //OAuth
        api 'org.springframework.security:spring-security-oauth2-client'
        api 'org.springframework.security:spring-security-oauth2-jose'
        api "org.springframework.boot:spring-boot-starter-data-jpa"
    }
}


project(":04-SpringSecuritySAML2") {

    dependencies {

        api project(":00-SpringSecurityUtils")
        api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    }
}


project(":99-SpringSecurityTest") {

    dependencies {
        api project(":00-SpringSecurityUtils")


//        api "org.springframework.session:spring-session-jdbc"
//        api "org.springframework.session:spring-session"
//        api "org.springframework.session:spring-core"
    }
}







